spring.thymeleaf.prefix=/static
spring.datasource.url=jdbc:mysql://localhost:3306/MARVEL
spring.datasource.username=root
spring.datasource.password=dARK'nESS
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

