spring.thymeleaf.prefix=/static
spring.datasource.url=jdbc:mysql://localhost:3306/MARVEL
spring.datasource.username=root
spring.datasource.password=student123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true

