spring.thymeleaf.prefix=/WEB-INF/templates/
spring.datasource.url=jdbc:mysql://localhost:3306/MARVEL
spring.datasource.username=root
spring.datasource.password=student123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

