spring.thymeleaf.prefix=classpath:/static/
spring.datasource.url=jdbc:mysql://localhost:3306/MARVEL
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.resources.add-mappings=true